use master
if exists(select * from sys.databases where name='cs171')
	drop database cs171
create database cs171
go
use cs171

create table  xueSen
(
	xueHao  char(12) primary key,
	xinMin nvarchar(3) not null,
	xinBie bit default 0,
	senGao int ,
	tiZong decimal(3,1),
	senRi datetime,
	jianLi ntext,
)
create table keCen
(
	ID char(8) primary key,
	keCen nvarchar(9) not null,
	keSi int default 64,
	xueFen int default 4,
)
create table cenJi
(
	ID int identity primary key,
	xueHao  char(12) foreign key references xueSen(XueHao),
	keCenID char(8) foreign key references KeCen(ID),
	cenJi tinyInt default 0,
)

go
create view vXueSen
as
select xueHao as 学号,xinMin 姓名
,case when xinBie=1 then '男' else '女' end 性别
,senGao 身高,tiZong 体重
,cast(senRi as char(10)) 生日 from xueSen
go
create view vKeCen
as
   select ID 课程编码,keCen 课程,xueFen 学分,keSi 学时 from keCen

go
create view vCenji
as
  select a.xueHao 学号,b.xinMin 姓名
  ,'['+c.ID+']'+c.keCen 课程,a.cenJi 成绩 
  ,case when a.cenJi>=60 then C.xueFen else 0 end 学分
  from cenJi a join xueSen b on a.xueHao=b.xueHao
  join keCen c on a.keCenID=c.ID
go
select * from vXueSen
select * from vCenji
select * from vKeCen

select 学号,max(姓名) xm,count(*) 数量,avg(成绩) 平均 from vCenji  group by 学号